<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.programmeercursussen.parkingkortrijk.ShopGo" >

    <item android:id="@+id/action_refresh_shopgo"
        android:title="@string/refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_previous_shopgo"
        android:title="@string/previous"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_quit_info"
        android:title="@string/quit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
