<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <GridView
        android:id="@+id/grid_MainMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:columnWidth="72dip"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:padding="10dip"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip" />

</LinearLayout>
