<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
    >

<ImageView
    android:id="@+id/ivGridImage"
    android:layout_width="96dip"
    android:layout_height="96dip"
    android:scaleType="centerCrop"
    />
<TextView
    android:id="@+id/tvGridName"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginBottom="20dip"
    />

</LinearLayout>